# ProviderResilience-Android

./: .gitignore  .project  Android Keystore  AndroidManifest.xml  README.md  gitcommit.sh  gitlog.txt  import-summary.txt  project.properties  settings.gradle
nProviderResilience/: build.gradle
nProviderResilience/src/main/: AndroidManifest.xml
nProviderResilience/src/main/java/ImageViewTouch/: Cubic.java  FastBitmapDrawable.java  IBitmapDrawable.java  ImageViewTouch.java
nProviderResilience/src/main/java/SwipeView/: PageControl.java
nProviderResilience/src/main/java/org/t2/pr/activities/: AboutActivity.java  BurnoutChartActivity.java  CardsActivity.java  EulaActivity.java  PRActivity.java  (+10 more)
nProviderResilience/src/main/res/layout/: aboutimage.xml  burnoutchart.xml  cards.xml  enrollment_activity.xml  home.xml  home_new.xml  laugh.xml  main_menu.xml  popup.xml  proqol.xml  rbquestions.xml  remindme.xml  settings.xml  slidercontrol.xml  toggledimagebutton.xml  tools.xml  updateburnout.xml  walkthrough.xml  webview_layout.xml
nProviderResilience/src/main/res/values/: strings.xml
nProviderResilience/src/main/res/values-small/: styles.xml
nProviderResilience/src/main/res/xml/: widget_info.xml
zenCharts/: build.gradle
zenCharts/src/main/: AndroidManifest.xml
zenCharts/src/main/java/zencharts/charts/: DateChart.java  LineChart.java
zenCharts/src/main/java/zencharts/data/: DatePoint.java  DateSeries.java  LinePoint.java  LineSeries.java
zenCharts/src/main/java/zencharts/engine/: GLText.java  SpriteBatch.java  Symbol.java  TextureRegion.java  Vertices.java
(+63 files in other folders)
