<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/tv_disclaimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#aaaaaa"
        android:gravity="center_vertical|left"
        android:text="* Contents that may be suitable for for persons ages 17 and older."
        android:textColor="#000000"
        style="@style/ScaleFontMedium"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <!-- NEW TABLE -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_depression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|left"
                android:text="Depression: Reach Out for Help\r\n3:03"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/iv_depression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/vid_depression" />

            <!-- NEW TABLE -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_alcohol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|left"
                android:text="The Consequences of Alcohol Abuse\r\n(* Explicit Language)\r\n1:38"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/iv_alcohol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/vid_alcohol" />
            
            <!-- NEW TABLE -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_anger"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|left"
                android:text="Anger Compilation\r\n3:17"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/iv_anger"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/vid_anger" />
            
            <!-- NEW TABLE -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_seekdepression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|left"
                android:text="Seek Support for Depression\r\n:52"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/iv_seekdepression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/vid_seekdepression" />
            
            <!-- NEW TABLE -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_stigma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|left"
                android:text="Stigma Compilation\r\n3:01"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/iv_stigma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/vid_stigma" />
            
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_weight="0" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/main_menu" />

</LinearLayout>